ACCESS_KEY_ID=1234567890
SECRET_ACCESS_KEY=x0x0x0x0x0
REGION=nyc3
BUCKET_NAME=your-bucket-name
DOMAIN= # Optional
STORAGE_SERVICE=DIGITALOCEAN # AWS or DO
SPACES_ENDPOINT=nyc3.digitaloceanspaces.com # NEEDED IF DO
